<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:padding="@dimen/_10sdp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is to be done?"
        android:textAppearance="?android:textAppearanceLarge"/>

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" />
            <LinearLayout
                android:id="@+id/task_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
            <CheckBox
                android:id="@+id/task_finished_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Finished?"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_2sdp"
                android:textAppearance="?android:textAppearanceLarge"/>

            </LinearLayout>
    <TextView
        android:id="@+id/due_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:layout_marginTop="@dimen/_40sdp"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/due_date"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:hint="Date not set"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="#F7222121"
            android:layout_below="@+id/due_date"
            android:layout_toStartOf="@+id/calender_btn"/>
        <ImageView
            android:id="@+id/calender_btn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_toEndOf="@+id/due_date"
            android:layout_marginStart="@dimen/_30sdp"
            android:src="@drawable/calendar_btn"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/date_delete_btn"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_toEndOf="@+id/calender_btn"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/cross_btn2"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_field"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/due_time"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="#F7222121"
            android:layout_below="@+id/due_time"
            android:layout_toStartOf="@+id/time_btn"/>
        <ImageView
            android:id="@+id/time_btn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_toEndOf="@+id/due_time"
            android:layout_marginStart="@dimen/_30sdp"
            android:src="@drawable/time1"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/time_delete_btn"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_toEndOf="@+id/time_btn"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/cross_btn2"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat"
                android:layout_marginTop="@dimen/_30sdp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/snooze_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/snooze_times"
                    android:layout_marginStart="@dimen/_30sdp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to List"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_30sdp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp">
            <Spinner
                android:id="@+id/add_to_list"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:entries="@array/add_to_list"

                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/new_item_add_to_list"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:src="@drawable/new_list"
                android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/tick_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>